.calender{
    width:10%;
    float:right;
    background:darkgray;
    height:75%;
    text-align:center;

}
.cal{
    color:black;
    font-size:50px;
    width:80%;
    box-sizing: border-box;
    font-weight:400;
    margin-top:100px;
    transform:rotate(90deg);
}