.flex{
    width:100%;
    height:20%;
    background:aqua;
    display:flex;
    flex-direction:right;
}
.first-div{
    height:100%;
    width:15%;
    background:white;
}
.second{
    height:100%;
    width:85%;
    float:left;
}