.flex{
    width:100%;
    height:20%;
    background:transparent;  
    display:flex;
    flex-direction:right;
    margin-bottom:1%;
    position: relative;
}
.first-div{
    height:99%;
    width:15%;
    background:transparent;
    position:relative;
    background:rgb(247, 245, 241);
}
.second{
    height:100%;
    width:84.7%;
    float:left;
    display:flex;
    background:rgb(255, 255, 255);
    box-shadow:0 0 2px 2px rgb(243, 227, 227);
    border:none;
}
.inner-div1{position: relative;
    width:96%;
    height:100%;
    margin:auto;
    border-left:medium solid black;
    border-right:medium solid black;
}
.inner-div2{
    width:80%;
    height:100%;
    border-top:medium solid red;
    border-bottom:medium solid red;
    position:relative;
    margin:0% 10% 0% 10%;
}
.dot1{position:absolute;
    border-radius:50%;
    background:black;
    height:9px;
    width:9px;
    top:-2%;
    left:-2%;
}
.dot2{position:absolute;
    border-radius:50%;
    background:blue;
    height:9px;
    width:9px;
    top:-2%;
    right:-2%;
}
.dot3{position:absolute;
    border-radius:50%;
    background:red;
    height:9px;
    width:9px;
    bottom:-2%;
    left:-2%;
}
.dot4{position:absolute;
    border-radius:50%;
    background:green;
    height:9px;
    width:9px;
    bottom:-2%;
    right:-2%;
}