.top-nav-bar{
    width:100%;
    background: silver;
    height:15%;
    margin-bottom:100px;
    position:relative;
}
.logo-part{
    height:70%;
    width:100%;
    background:mintcream;
    position:absolute;
}
.logo{
    width:5%;
    height: 90%;
    border-radius:50%;
    border:1px solid blue;
    float:left;
    margin-left:20px;
    background:white;
    margin-top:5px;
    position:absolute;
}
.top_profile_part{
    
}